# Django
SECRET_KEY=REPLACE_WITH_REAL_SECRET
DEBUG=False
ALLOWED_HOSTS=mysite.example.com,www.mysite.example.com,localhost,127.0.0.1
DATABASE_URL=postgres://prod_user:prod_pass@db:5432/prod_dbname
DJANGO_TIME_ZONE=Europe/Berlin
LOG_LEVEL=INFO

# Postgres
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_pass
POSTGRES_DB=prod_dbname

# Security (extra hardening)
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
